<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic2"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="77dp"
        android:text="Rate My Dogs"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="96dp"
        android:id="@+id/thumbsUp"
        android:text="Thumbs Up" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="93dp"
        android:id="@+id/thumbsDown"
        android:text="Thumbs Down" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btncats"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="Cats"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btndogs"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="5dp"
        android:text="Dogs"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnhelp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:text="Help"
        android:textSize="30dp" />


    <ImageView
        android:id="@+id/dogimageView"
        android:layout_width="393dp"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="272dp"
        app:srcCompat="@drawable/first_dog" />


</RelativeLayout>